"""

1. Возможность выбора между Входом и Регистрацией
    1.1. Проверка прав доступа (если админ - запускается админ-панель, в другом случае см. п.2)
2. После входа или регистрации цикл, выводящий список возможных действий:
    2.1. Каталог товаров
        2.1.1. Добавление товара в корзину и указание количества
        2.1.2. Отмена
    2.2. Корзина
        2.2.1. Список товаров
        2.2.2. Функция очистки корзины или конкретного товара
        2.2.3. Оплатить корзину
    2.3. Выйти из профиля


"""

# .........
while True:
    print(
        "1. Регистрация\n"
        + "2. Авторизация\n"
        + "3. Войти как администратор\n"
        + "-" * 28
        + "\n"
        + "4. Посмотреть каталог товаров\n"
        + "5. Добавить товар в корзину\n"
        + "6. Просмотреть корзину\n"
        + "7. Найти товары (по названию)\n"
        + "8. Оформить заказ\n"
        + "9. Просмотреть историю заказов\n"
        + "0. Выйти из системы\n"
        + ">>> "
    )
    user_input = int(input())
    if user_input == 1:
        # регистрация
        pass
    elif user_input == 2:
        # Авторизация
        pass
    elif user_input == 3:
        # Авторизация от имени админа
        pass
    elif user_input == 4:
        pass
    elif user_input == 5:
        pass
    elif user_input == 6:
        pass
    elif user_input == 7:
        pass
    elif user_input == 8:
        pass
    elif user_input == 9:
        pass
    elif user_input == 0:
        break
# .........
input("Программа завершила работу ")
